name: pytorch_env
channels:
  - defaults
  - pytorch
  - conda-forge
  - anaconda
dependencies:
  - python=3.8
  - pytorch::pytorch=1.10.0
  - cudatoolkit=11.3
  - pytorch::torchvision=0.11.1
  - pytorch::torchaudio=0.10.0
  - scipy=1.6.3
  - numpy=1.20.3
  - conda-forge::libsndfile=1.0.31
  - conda-forge::pysoundfile
  - numba=0.54.1
  - librosa=0.8.1
  - mir_eval=0.6
